# misc
SERVICE_TAG='zyae-music'

# logging
LOG_PATH='/logs'

# network
PORT=8000
CORS_WHITELIST='https://domain1.example,https://domain2.example:3000'

# databases
MONGODB_URL='mongodb://localhost:27017/myservice?replicaSet=myreplset'
REDIS_URL='localhost:6379'
